In [1]:
import sqlalchemy
sqlalchemy.__version__

'1.4.39'

In [2]:
from sqlalchemy import create_engine

In [3]:
def connect_db():
    # MySQL user: root, password:, port:, database:
    print("Start connecting to the database")
    sql_user = input("user:") # root
    sql_passwd = input("mysql password:") #Alvaro1960
    sql_host = input("host:") # localhost
    sql_port = int(input("port:")) # 3306
    sql_db = input("db:") # sakila
    
    connection_string = 'mysql+pymysql://%s:%s@%s:%d/%s' % (sql_user, sql_passwd, sql_host, sql_port, sql_db) 
    
    engine = create_engine(connection_string)
    print("%s database connection succeeded" % sql_db)
    
    return engine, connection_string

engine, connection_string = connect_db()

Start connecting to the database

user: root
mysql password: 2022jose
host: localhost
port: 3306
db: sakila

sakila database connection succeeded

In [4]:
connection_string

'mysql+pymysql://root:2022jose@localhost:3306/sakila'

In [5]:
engine = create_engine('mysql+pymysql://root:2022jose@localhost:3306/sakila')

In [6]:
import pandas as pd

In [7]:
query= "SELECT CONCAT(s.first_name, _utf8' ',  s.last_name) AS Actor \
FROM actor as s \
order by s.last_name \
limit 10"
df = pd.read_sql(query, engine)
df

              Actor
0     DEBBIE AKROYD
1    KIRSTEN AKROYD
2  CHRISTIAN AKROYD
3       MERYL ALLEN
4        CUBA ALLEN
5         KIM ALLEN
6  ANGELINA ASTAIRE
7    RUSSELL BACALL
8     AUDREY BAILEY
9    JESSICA BAILEY

In [8]:
query2 = "SELECT c.name as categoria, COUNT(actor_id) AS numero_actores \
FROM category AS c \
JOIN film_category as fc ON c.category_id = fc.category_id \
JOIN film as f ON fc.film_id = f.film_id \
JOIN film_actor as fa ON f.film_id = fa.film_id \
GROUP BY categoria \
ORDER BY numero_actores DESC;"
df2 = pd.read_sql(query2, engine)
df2

      categoria  numero_actores
0        Sports             441
1       Foreign             397
2   Documentary             385
3        Action             363
4     Animation             361
5         Drama             350
6        Family             347
7      Children             344
8           New             343
9        Sci-Fi             326
10       Travel             321
11       Horror             317
12     Classics             307
13        Games             293
14       Comedy             286
15        Music             281

In [9]:
query4 = "select  d.address as tienda, \
SUM(p.amount) as valor \
from    address as d \
join    store as s on s.address_id = d.address_id \
join    inventory as i on i.store_id = s.store_id \
join    rental as r on r.inventory_id = i.inventory_id \
join    payment as p on p.rental_id = r.rental_id \
group by tienda;"

df4 = pd.read_sql(query4, engine)
df4

               tienda     valor
0  28 MySQL Boulevard  33726.77
1   47 MySakila Drive  33679.79

In [10]:
query3 = "SELECT  d.address as tienda, \
          CONCAT(a.first_name, _utf8' ',  a.last_name) AS actor_estrella, \
        MAX(p.amount) as valor \
FROM actor AS a \
JOIN film_actor AS fa ON a.actor_id = fa.actor_id \
JOIN film AS f ON fa.film_id = f.film_id \
JOIN inventory AS i ON f.film_id = i.film_id  \
JOIN rental AS r ON i.inventory_id = r.inventory_id \
JOIN payment AS p ON r.rental_id = p.rental_id \
JOIN store AS s ON i.store_id = s.store_id \
JOIN address AS d ON s.address_id = d.address_id \
GROUP BY tienda;"
df3 = pd.read_sql(query3, engine)
df3

               tienda    actor_estrella  valor
0  28 MySQL Boulevard  PENELOPE GUINESS  11.99
1   47 MySakila Drive  PENELOPE GUINESS  11.99

# Los actores que más actuan

In [11]:
query5 = "select CONCAT(a.first_name, _utf8' ',  a.last_name) as actor, \
    count(a.actor_id) as numero_actuaciones \
from actor as a \
join film_actor as fa on a.actor_id = fa.actor_id \
group by (a.actor_id) \
having numero_actuaciones>15 \
order by numero_actuaciones desc;"
df5 = pd.read_sql(query5, engine)
df5

               actor  numero_actuaciones
0     GINA DEGENERES                  42
1        WALTER TORN                  41
2        MARY KEITEL                  40
3     MATTHEW CARREY                  39
4      SANDRA KILMER                  37
..               ...                 ...
192     CAMERON WRAY                  19
193      SANDRA PECK                  19
194   SISSY SOBIESKI                  18
195       ADAM GRANT                  18
196  JULIA ZELLWEGER                  16

[197 rows x 2 columns]

In [12]:
query6 = "select f.title as Título, f.description as Descripción \
from film as f \
limit 10;"
df6 = pd.read_sql(query6, engine)
df6

             Título                                        Descripción
0  ACADEMY DINOSAUR  A Epic Drama of a Feminist And a Mad Scientist...
1    ACE GOLDFINGER  A Astounding Epistle of a Database Administrat...
2  ADAPTATION HOLES  A Astounding Reflection of a Lumberjack And a ...
3  AFFAIR PREJUDICE  A Fanciful Documentary of a Frisbee And a Lumb...
4       AFRICAN EGG  A Fast-Paced Documentary of a Pastry Chef And ...
5      AGENT TRUMAN  A Intrepid Panorama of a Robot And a Boy who m...
6   AIRPLANE SIERRA  A Touching Saga of a Hunter And a Butler who m...
7   AIRPORT POLLOCK  A Epic Tale of a Moose And a Girl who must Con...
8     ALABAMA DEVIL  A Thoughtful Panorama of a Database Administra...
9  ALADDIN CALENDAR  A Action-Packed Tale of a Man And a Lumberjack...